<?xml version="1.0"?>
<sdf version="1.6">
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="person_standing">
      <link name="link">
        <inertial>
          <pose>3.464 3.5 0.0 0 0 -1.0472</pose>
          <mass>80.0</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
  
        <collision name="bottom">
          <pose>3.464 3.5 0.0 0 0 -1.0472</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </collision>
  
        <!-- <collision name="person">
          <pose>3.464 2.0 0.0 0 0 -1.0472</pose>          
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </collision> -->
  
        <visual name="visual">
          <pose>3.464 3.5 0.0 0 0 -1.0472</pose>          
            <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
   <model name="ambulance">
    <static>true</static>
    <link name="link">
      <!-- <collision name="collision">
        <pose>3.5 -6.0622 0.0 0.0 0 3.4907</pose>
        <geometry>
          <mesh>
            <scale>0.0104 0.0104 0.0104</scale>
            <uri>model://ambulance/meshes/ambulance.obj</uri>
          </mesh>
        </geometry>
      </collision> -->
      <visual name="visual">
        <pose>3.5 -5.0622 0.0 0.0 0 3.4907</pose>
        <geometry>
          <mesh>
            <scale>0.0104 0.0104 0.0104</scale>
            <uri>model://ambulance/meshes/ambulance.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="fire_hydrant">
    <static>true</static>
    <link name="link">
      <!-- <collision name="collision">
        <pose>-2.0588 -0.7681 -0.25 0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
          </mesh>
        </geometry>
      </collision> -->
      <visual name="visual">
        <pose>-2.0588 -0.7681 -0.25 0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</world>
</sdf>